<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />

    <title>Allbirds: The Trail Runner SWT</title>

    <style type="text/css">
        @media only screen and (min-width: 960px) {
            .email-container {
                width: 600px;
            }
        }

        @media only screen and (max-width: 960px) {
            .email-container {
                width: 600px;
            }
        }

        @media only screen and (max-width: 600px) {
            .email-container {
                width: 100%;
            }
            .email-hero-hook__container {
                width: 95%;
            }

        }

        @media only screen and (max-width: 385px) {
            .email-container {
                width: 100%;
            }
            .email-hero-hook__container {
                width: 88%;
            }

        }
    </style>
</head>

<body style="background-color: #f1f1f1; padding: 0; margin: 0">
    <!-- Start of HTML Email body ================================================== -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <!-- Start of Email Container ================================================== -->
                <table class="email-container" width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                    style="background: #ffffff">
                    <!-- =========================  EMAIL HEADER SECTION ======================================================================================= -->
                    <tr>
                        <td>
                            <table class="email-hero-container" width="100%" align="center" cellspacing="0"
                                cellpadding="0" border="0"
                                style="font-family: 'Poppins', sans-serif;  background: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <tr>
                                    <td>
                                        <!-- Start of Logo Header Section ----------- -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="font-family: 'Open Sans', sans-serif;background: #ffffff;">
                                            <tr>
                                                <td>
                                                    <a href="https://www.allbirds.com/" style="text-decoration: none">
                                                        <img src="https://i.postimg.cc/FRjr85b2/allbirds-logo.png"
                                                            width="100%" alt="allbird's logo"
                                                            style="display:block; width: 100%;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Logo Header Section ----------- -->

                                        <!-- Start of Navbar Section ----------- -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="font-family: 'Poppins', sans-serif; background: #ffffff; padding: 25px 0;">
                                            <tr>
                                                <td align="center" width="33%"
                                                    style="padding: 0px; margin: 0;  text-align: center;">
                                                    <a href="https://www.allbirds.com/collections/womens?%243p=e_iterable&irclickid=WEw2XSS7WxyLUoKzgV31tV3GUkBSp13Fr1ufWA0&irgwc=1&utm_campaign=adgoal%20GmbH&utm_campaign=%5BBC%5D_US_20211014_SWT_Trail_Runner_Launch&utm_medium=affiliate&utm_medium=email&utm_source=impact"
                                                        style="text-decoration: none;  text-transform: uppercase; font-size: 14px; font-weight: 600; letter-spacing: 1px;  color: #000000;">women</a>
                                                </td>
                                                <td align="center" width="33%"
                                                    style="padding: 0px; margin: 0;  text-align: center;">
                                                    <a href="https://www.allbirds.com/collections/mens?%243p=e_iterable&irclickid=WEw2XSS7WxyLUoKzgV31tV3GUkBSp3xZr1ufWA0&irgwc=1&utm_campaign=adgoal%20GmbH&utm_campaign=%5BBC%5D_US_20211014_SWT_Trail_Runner_Launch&utm_medium=affiliate&utm_medium=email&utm_source=impact"
                                                        style="text-decoration: none;  text-transform: uppercase; font-size: 14px; font-weight: 600; letter-spacing: 1px;  color: #000000;">
                                                        men </a>
                                                </td>
                                                <td align="center" width="33%"
                                                    style="padding: 0px; margin: 0; text-align: center;">
                                                    <a href="https://www.allbirds.com/pages/apparel?%243p=e_iterable&irclickid=WEw2XSS7WxyLUoKzgV31tV3GUkBSp32Zr1ufWA0&irgwc=1&utm_campaign=adgoal%20GmbH&utm_campaign=%5BBC%5D_US_20211014_SWT_Trail_Runner_Launch&utm_medium=affiliate&utm_medium=email&utm_source=impact"
                                                        style="text-decoration: none;  text-transform: uppercase; font-size: 14px; font-weight: 600; letter-spacing: 1px ; color: #000000;">
                                                        apparel </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Navbar Section ----------- -->
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <!-- =========================  EMAIL HERO SECTION ======================================================================================= -->
                    <tr>
                        <td>
                            <table class="email-hero-container" width="100%" align="center" cellspacing="0"
                                cellpadding="0" border="0" style="font-family: 'Poppins', sans-serif; background-color: #cf9e51; background: #cf9e51; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; 
                                padding: 0px; margin: 0;">
                                <tr>
                                    <td>
                                        <!-- Start of Hero image -------------------------------- -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="font-family: 'Poppins', sans-serif; background-color: #cf9e51; background: #cf9e51;">
                                            <tr>
                                                <td width="100%">
                                                    <a href="#">
                                                        <a href="https://www.allbirds.com/collections/trail-runners-swt?%243p=e_iterable&irclickid=WEw2XSS7WxyLUoKzgV31tV3GUkBSC1ytr1ufWA0&irgwc=1&utm_campaign=adgoal%20GmbH&utm_campaign=%5BBC%5D_US_20211014_SWT_Trail_Runner_Launch&utm_medium=affiliate&utm_medium=email&utm_source=impact"
                                                            style="text-decoration: none;">
                                                            <img src="https://i.postimg.cc/L434VS8P/allbirds-hero-image.jpg"
                                                                width="100%" style="display:block;"
                                                                alt="an image of a guy sitting on a rock. He is wearing brand new runner swt red diablo shoes.">
                                                        </a>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Hero image -------------------------------- -->
                                        <!-- Start of Hero Hook -------------------------------- -->
                                        <table class="email-hero-hook__container" width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="font-family: 'Poppins', sans-serif; background-color: #cf9e51; background: #cf9e51;">
                                            <tr>
                                                <td width="100%">
                                                    <a href="#">
                                                        <a href="https://www.allbirds.com/collections/trail-runners-swt?%243p=e_iterable&irclickid=WEw2XSS7WxyLUoKzgV31tV3GUkBSC1ytr1ufWA0&irgwc=1&utm_campaign=adgoal%20GmbH&utm_campaign=%5BBC%5D_US_20211014_SWT_Trail_Runner_Launch&utm_medium=affiliate&utm_medium=email&utm_source=impact"
                                                            style="text-decoration: none;">
                                                            <img src="https://i.postimg.cc/1XQt355m/allbirds-hero-title.jpg"
                                                                width="100%" style="display:block; width: 100%;">
                                                        </a>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Hero Hook -------------------------------- -->

                                        <!-- Start of Hero Text -------------------------------- -->
                                        <table class="email-hero-text__container" width="100%" align="center"
                                            cellspacing="0" cellpadding="0" border="0"
                                            style="width: 100%; font-family: 'Poppins', sans-serif; padding: 10px 40px 40px 50px; margin: 0; color: #333132; background-color: #cf9e51; background: #cf9e51;">
                                            <tr>
                                                <td>
                                                    <p style="font-size: 20px; padding: 0; margin: 0;">
                                                        The sneaker, comfort, and sustainability you love.
                                                        New ripstop fabric, grippy treads, and stabilizing support to
                                                        take on any adventure.</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Hero Text -------------------------------- -->

                                        <!-- Start of CTA Buttons -------------------------------- -->
                                        <table class="email-hero-cta__container" width="100%" align="center"
                                            cellspacing="0" cellpadding="0" border="0"
                                            style="font-family: 'Poppins', sans-serif; background-color: #cf9e51; background: #cf9e51; padding: 0px 40px 20px 50px; margin: 0;">
                                            <tr>
                                                <td width="100%">
                                                    <table align="left" cellspacing="0" cellpadding="0" border="0"
                                                        style="font-family: 'Poppins', sans-serif; border-collapse: collapse;  mso-table-lspace: 0pt;  mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <tr>

                                                            <!-- Start of Buttons Sizing Styling and Text -->
                                                            <td align="center" bgcolor="#2b252b" width="290px"
                                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;  border: 1px solid;  border-color: #1d2529;  mso-padding-alt: 16px 0;  color: #ffffff;  font-family: 'Hurme Geometric Sans No.3',  Helvetica, sans-serif;  font-size: 16px;  letter-spacing: 2px; line-height: 25px; text-align: center;  min-width: auto;">
                                                                <a href="https://www.allbirds.com/" target="_blank"
                                                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; padding: 16px 0; color: #FFFFFF; text-decoration: none;">
                                                                    <span
                                                                        style="color: #ffffff; text-decoration: none;text-transform: uppercase; font-weight: 600;">
                                                                        Shop Women
                                                                    </span>
                                                                </a>
                                                            </td>
                                                            <!-- End of Buttons Sizing Styling and Text -->

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--  End of CTA Buttons -------------------------------- -->

                                        <!-- Start of CTA Buttons -------------------------------- -->
                                        <table class="email-hero-cta__container" width="100%" align="center"
                                            cellspacing="0" cellpadding="0" border="0"
                                            style=" font-family: 'Poppins', sans-serif; background-color: #cf9e51; background: #cf9e51; padding: 0px 40px 50px 50px; margin: 0;">
                                            <tr>
                                                <td width="100%">
                                                    <table align="left" cellspacing="0" cellpadding="0" border="0"
                                                        style="font-family: 'Poppins', sans-serif; border-collapse: collapse;  mso-table-lspace: 0pt;  mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <tr>

                                                            <!-- Buttons Sizing Styling and Text -->
                                                            <td align="left" bgcolor="2b252b" width="290px"
                                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;  border: 1px solid;  border-color: #1d2529;  mso-padding-alt: 16px 0;  color: #ffffff;  font-family: 'Hurme Geometric Sans No.3',  Helvetica, sans-serif;  font-size: 16px;  letter-spacing: 2px; line-height: 25px; text-align: center;  min-width: auto;">
                                                                <a href="https://www.allbirds.com/" target="_blank"
                                                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; padding: 16px 0; color: #FFFFFF; text-decoration: none;">
                                                                    <span
                                                                        style="color: #ffffff; text-decoration: none;text-transform: uppercase; font-weight: 600;">
                                                                        Shop men
                                                                    </span>
                                                                </a>
                                                            </td>
                                                            <!-- End of Buttons Sizing Styling and Text -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of CTA Buttons -------------------------------- -->
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>
                    <!-- =========================  BENEFIT SECTION ======================================================================================= -->
                    <tr>
                        <td>
                            <table class="email-benefit-container" width="100%" align="center" cellspacing="0"
                                cellpadding="0" border="0"
                                style="font-family: 'Poppins', sans-serif;  background: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px; margin: 0;">
                                <tr>
                                    <td>
                                        <!-- Start of Tough Trail Image -------------------------------- -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="font-family: 'Poppins', sans-serif; background: #ffffff;">
                                            <tr>
                                                <td>
                                                    <a href="https://www.allbirds.com/collections/trail-runners-swt?%243p=e_iterable&irclickid=WEw2XSS7WxyLUoKzgV31tV3GUkBSC1X5r1ufWA0&irgwc=1&utm_campaign=adgoal%20GmbH&utm_campaign=%5BBC%5D_US_20211014_SWT_Trail_Runner_Launch&utm_medium=affiliate&utm_medium=email&utm_source=impact"
                                                        style="text-decoration: none;">
                                                        <img src="https://i.postimg.cc/KjxGyqJ4/allbirds-content-image-1.jpg"
                                                            width="100%" style="display:block; width: 100%;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Tough Trail Image -------------------------------- -->

                                        <!-- Start of Tough Trail Text -------------------------------- -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="padding: 11px 50px; margin: 0; color: #333132; background-color: #f9f6f0; background: #f9f6f0;">
                                            <tr>
                                                <td>
                                                    <a href="https://www.allbirds.com/collections/trail-runners-swt?%243p=e_iterable&irclickid=WEw2XSS7WxyLUoKzgV31tV3GUkBSC1X5r1ufWA0&irgwc=1&utm_campaign=adgoal%20GmbH&utm_campaign=%5BBC%5D_US_20211014_SWT_Trail_Runner_Launch&utm_medium=affiliate&utm_medium=email&utm_source=impact"
                                                        style="text-decoration: none;">
                                                        <h1
                                                            style="padding: 11px 0px; margin: 0; font-size: 24px; font-weight: 600; color: #333132;">
                                                            Tough On The Trails
                                                        </h1>
                                                        <p
                                                            style="padding: 3px 0px 14px 0px; margin: 0; font-size: 20px; font-weight: 300; color: #333132;">
                                                            Take on the trails thanks to a breathable one-piece upper
                                                            featuring durable ripstop protection,
                                                            plus rugged, all-condition traction, stabilizing midsole
                                                            support, and a sock-like collar that
                                                            blocks debris.
                                                        </p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- End of Tough Trail Text -------------------------------- -->

                                        <!-- Start of Easier on the planet Image -------------------------------- -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="font-family: 'Poppins', sans-serif; background: #ffffff;">
                                            <tr>
                                                <td>
                                                    <a href="https://www.allbirds.com/collections/trail-runners-swt?%243p=e_iterable&irclickid=WEw2XSS7WxyLUoKzgV31tV3GUkBSC1X5r1ufWA0&irgwc=1&utm_campaign=adgoal%20GmbH&utm_campaign=%5BBC%5D_US_20211014_SWT_Trail_Runner_Launch&utm_medium=affiliate&utm_medium=email&utm_source=impact"
                                                        style="text-decoration: none;">
                                                        <img src="https://i.postimg.cc/yxjV6mbj/allbirds-content-image-2.jpg"
                                                            width="100%" style="display:block; width: 100%;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Easier on the planet Image -------------------------------- -->

                                        <!-- Start of Easier on the planet Text -------------------------------- -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="padding: 11px 50px; margin: 0; color: #333132; background-color: #f9f6f0; background: #f9f6f0;">
                                            <tr>
                                                <td>
                                                    <a href="https://www.allbirds.com/collections/trail-runners-swt?%243p=e_iterable&irclickid=WEw2XSS7WxyLUoKzgV31tV3GUkBSC1X5r1ufWA0&irgwc=1&utm_campaign=adgoal%20GmbH&utm_campaign=%5BBC%5D_US_20211014_SWT_Trail_Runner_Launch&utm_medium=affiliate&utm_medium=email&utm_source=impact"
                                                        style="text-decoration: none;">
                                                        <h1
                                                            style="padding: 11px 0px; margin: 0; font-size: 24px; font-weight: 600; color: #333132;">
                                                            Easier On The Planet
                                                        </h1>
                                                        <p
                                                            style="padding: 3px 0px 14px 0px; margin: 0; font-size: 20px; font-weight: 300; color: #333132;">
                                                            What do you get when you combine the cushion of SweetFoam®,
                                                            the comfort of wool, and the breathability of eucalyptus
                                                            tree fiber? The Trail Runner SWT — or "Sugar, Wool, Tree",
                                                            featuring a eucalyptus tree fiber and wool blend upper, a
                                                            SweetFoam® sugarcane midsole, and a natural rubber outsole,
                                                            made from nature for nature.
                                                        </p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- End of Easier on the planet Text -------------------------------- -->

                                        <!-- Start of Rigorously Tested  Text -------------------------------- -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="padding: 40px 50px 40px 50px; margin: 0; color: #f9f6f0; background-color: #333132; background: #333132;">
                                            <tr>
                                                <td>
                                                    <a href="https://www.allbirds.com/collections/trail-runners-swt?%243p=e_iterable&irclickid=WEw2XSS7WxyLUoKzgV31tV3GUkBSC1X5r1ufWA0&irgwc=1&utm_campaign=adgoal%20GmbH&utm_campaign=%5BBC%5D_US_20211014_SWT_Trail_Runner_Launch&utm_medium=affiliate&utm_medium=email&utm_source=impact"
                                                        style="text-decoration: none;">
                                                        <h1
                                                            style="padding: 11px 0px; margin: 0; font-size: 34px; font-weight: 600; color: #f9f6f0;">
                                                            Rigorously Tested To
                                                            Keep You Running
                                                        </h1>
                                                        <p
                                                            style="padding: 3px 0px 14px 0px; margin: 0; font-size: 20px;; font-weight: 300; color: #f9f6f0;">
                                                            2,109 miles. 285 days. 100 runners. 10 prototypes…. Trail
                                                            running should be about you, nature,
                                                            and
                                                            nothing else. That’s why we logged thousands of miles with
                                                            100+ runners of all ages, abilities,
                                                            and body types on wet, dry, and rocky terrain to ensure top
                                                            performance, mile after mile.
                                                        </p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- Start of CTA Buttons -------------------------------- -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style=" font-family: 'Poppins', sans-serif; background-color: #333132; background: #333132; padding: 0px 50px 60px 50px; margin: 0;">
                                            <tr>
                                                <td width="100%">
                                                    <table align="left" cellspacing="0" cellpadding="0" border="0"
                                                        style="font-family: 'Poppins', sans-serif; border-collapse: collapse;  mso-table-lspace: 0pt;  mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <tr>

                                                            <!-- Buttons Sizing Styling and Text -->
                                                            <td align="left" bgcolor="#f9f6f0" width="290px"
                                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;  border: 1px solid;  border-color: #f9f6f0;  mso-padding-alt: 16px 0;  font-family: 'Hurme Geometric Sans No.3',  Helvetica, sans-serif;  font-size: 16px;  letter-spacing: 2px; line-height: 25px; text-align: center;  min-width: auto;">
                                                                <a href="https://www.allbirds.com/" target="_blank"
                                                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; padding: 16px 0;  text-decoration: none;">
                                                                    <span
                                                                        style="color:  #333132; text-decoration: none;text-transform: uppercase; font-weight: 600;">
                                                                        Shop men
                                                                    </span>
                                                                </a>
                                                            </td>
                                                            <!-- End of Buttons Sizing Styling and Text -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of CTA Buttons -------------------------------- -->


                                        <!-- End of Rigorously Tested Text -------------------------------- -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <!-- =========================  Email 5 CTA Buttons SECTION ======================================================================================= -->
                    <tr>
                        <td>
                            <table class="email-benefit-container" width="100%" align="center" cellspacing="0"
                                cellpadding="0" border="0"
                                style="font-family: 'Poppins', sans-serif;  background: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 11px 0px;">
                                <!-- Start of CTA Buttons -------------------------------- -->
                                <tr>
                                    <td>
                                        <a href="https://www.allbirds.com/collections/new-arrivals?%243p=e_iterable&irclickid=WEw2XSS7WxyLUoKzgV31tV3GUkBSCyyJr1ufWA0&irgwc=1&utm_campaign=adgoal%20GmbH&utm_campaign=%5BBC%5D_US_20211014_SWT_Trail_Runner_Launch&utm_medium=affiliate&utm_medium=email&utm_source=impact"
                                            align="center"
                                            style="display:inline-block; width: 100%;  padding: 20px 0; margin: 0; font-size: 14px; font-weight:600; text-align: center; text-decoration: none; text-transform: uppercase; color: #000000;  border-bottom: 2px solid #000000; border-top: 2px solid #000000;">
                                            new arrivals
                                        </a>
                                </tr>

                                <tr>
                                    <td>
                                        <a href="https://www.allbirds.com/collections/womens?%243p=e_iterable&irclickid=WEw2XSS7WxyLUoKzgV31tV3GUkBSCyR1r1ufWA0&irgwc=1&utm_campaign=adgoal%20GmbH&utm_campaign=%5BBC%5D_US_20211014_SWT_Trail_Runner_Launch&utm_medium=affiliate&utm_medium=email&utm_source=impact"
                                            align="center"
                                            style="display:inline-block; width: 100%;  padding: 20px 0; margin: 0;  font-size: 14px; font-weight:600; text-align: center; text-decoration: none; text-transform: uppercase; color: #000000;  border-bottom: 2px solid #000000;">
                                            womens shoes
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <a href="https://www.allbirds.com/collections/mens?%243p=e_iterable&irclickid=WEw2XSS7WxyLUoKzgV31tV3GUkBSCyRZr1ufWA0&irgwc=1&utm_campaign=adgoal%20GmbH&utm_campaign=%5BBC%5D_US_20211014_SWT_Trail_Runner_Launch&utm_medium=affiliate&utm_medium=email&utm_source=impact"
                                            align="center"
                                            style="display:inline-block; width: 100%;  padding: 20px 0; margin: 0;  font-size: 14px; font-weight:600; text-align: center; text-decoration: none; text-transform: uppercase; color: #000000;  border-bottom: 2px solid #000000;">
                                            mens shoes
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <a href="https://www.allbirds.com/collections/womens-apparel?%243p=e_iterable&irclickid=WEw2XSS7WxyLUoKzgV31tV3GUkBSCyWhr1ufWA0&irgwc=1&utm_campaign=adgoal%20GmbH&utm_campaign=%5BBC%5D_US_20211014_SWT_Trail_Runner_Launch&utm_medium=affiliate&utm_medium=email&utm_source=impact"
                                            align="center"
                                            style="display:inline-block; width: 100%; padding: 20px 0;  margin: 0;  font-size: 14px; font-weight:600; text-align: center; text-decoration: none; text-transform: uppercase; color: #000000;  border-bottom: 2px solid #000000;">
                                            womens apparel
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <a href="https://www.allbirds.com/collections/mens-apparel?%243p=e_iterable&irclickid=WEw2XSS7WxyLUoKzgV31tV3GUkBSCyT1r1ufWA0&irgwc=1&utm_campaign=adgoal%20GmbH&utm_campaign=%5BBC%5D_US_20211014_SWT_Trail_Runner_Launch&utm_medium=affiliate&utm_medium=email&utm_source=impact"
                                            align="center"
                                            style="display:inline-block; width: 100%; padding: 20px 0;  margin: 0; font-size: 14px; font-weight:600; text-align: center; text-decoration: none; text-transform: uppercase; color: #000000;  border-bottom: 2px solid #000000;">
                                            men apparel
                                        </a>
                                    </td>
                                </tr>
                                <!-- End of CTA Buttons -------------------------------- -->

                            </table>
                        </td>
                    </tr>
                    <!-- =========================  EMAIL FEATURE SECTION ======================================================================================= -->
                    <tr>
                        <td>
                            <table class="email-feature-container" width="100%" align="center" cellspacing="0"
                                cellpadding="0" border="0"
                                style="font-family: 'Poppins', sans-serif;  background: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 50px 0px 50px 0px;">
                                <tr>
                                    <td>
                                        <!-- Start of FEATURE -------------------------------- -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="font-family: 'Poppins', sans-serif;  background: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px; margin: 0;">
                                            <tr>
                                                <td align="center" width="25%"
                                                    style="padding: 0 2px; margin: 0; padding-left: 20px; text-align: center;">
                                                    <a href="https://www.allbirds.com/pages/footprint?%243p=e_iterable&irclickid=WEw2XSS7WxyLUoKzgV31tV3GUkBSCUWRr1ufWA0&irgwc=1&utm_campaign=adgoal%20GmbH&utm_campaign=%5BBC%5D_US_20211014_SWT_Trail_Runner_Launch&utm_medium=affiliate&utm_medium=email&utm_source=impact"
                                                        style="text-decoration: none;">
                                                        <img src="https://i.postimg.cc/mZYk6M8t/allbirds-icon-globe.png"
                                                            style="width: 70px">
                                                        <p
                                                            style="width: 100%; color: #000000; padding: 0; margin: 0; font-size: 14px; letter-spacing: 0px;">
                                                            Tread
                                                            Lighter On
                                                            The Planet</p>
                                                    </a>
                                                </td>
                                                <!-- ................................................ -->

                                                <td align="center" width="25%"
                                                    style="padding: 0 10px; margin: 0; text-align: center;">
                                                    <a href="https://www.allbirds.com/pages/returns-exchanges?%243p=e_iterable&irclickid=WEw2XSS7WxyLUoKzgV31tV3GUkBSCUVFr1ufWA0&irgwc=1&utm_campaign=adgoal%20GmbH&utm_campaign=%5BBC%5D_US_20211014_SWT_Trail_Runner_Launch&utm_medium=affiliate&utm_medium=email&utm_source=impact"
                                                        style="text-decoration: none;">
                                                        <img src="https://i.postimg.cc/prJdhbpD/allbirds-icon-calender.png"
                                                            style="width: 70px">
                                                        <p
                                                            style="width: 100%; color: #000000; padding: 0; margin: 0; font-size: 14px; letter-spacing: 0px;">
                                                            Try Them
                                                            For
                                                            30
                                                            Days</p>
                                                    </a>
                                                </td>
                                                <!-- ................................................ -->

                                                <td align="center" width="25%"
                                                    style="padding: 0 10px; margin: 0; text-align: center;">
                                                    <a href="https://www.allbirds.com/pages/returns-exchanges?%243p=e_iterable&irclickid=WEw2XSS7WxyLUoKzgV31tV3GUkBSCUTJr1ufWA0&irgwc=1&utm_campaign=adgoal%20GmbH&utm_campaign=%5BBC%5D_US_20211014_SWT_Trail_Runner_Launch&utm_medium=affiliate&utm_medium=email&utm_source=impact"
                                                        style="text-decoration: none;">
                                                        <img src="https://i.postimg.cc/ZKjRJmkm/allbirds-icon-shipping.png"
                                                            style="width: 70px">
                                                        <p
                                                            style="width: 100%; color: #000000; padding: 0; margin: 0; font-size: 14px; letter-spacing: 0px;">
                                                            Free
                                                            Shipping &
                                                            Free Returns</p>
                                                    </a>
                                                </td>
                                                <!-- ................................................ -->

                                                <td align="center" width="25%"
                                                    style="padding: 0 10px; margin: 0; text-align: center;">
                                                    <a href="https://www.allbirds.com/pages/stores?%243p=e_iterable&irclickid=WEw2XSS7WxyLUoKzgV31tV3GUkBSCUXpr1ufWA0&irgwc=1&utm_campaign=adgoal%20GmbH&utm_campaign=%5BBC%5D_US_20211014_SWT_Trail_Runner_Launch&utm_medium=affiliate&utm_medium=email&utm_source=impact"
                                                        style="text-decoration: none;">
                                                        <img src="https://i.postimg.cc/X7nqMJzx/allbirds-icon-search.png"
                                                            style="width: 70px">
                                                        <p
                                                            style="width: 100%; color: #000000; padding: 0; margin: 0; font-size: 14px; letter-spacing: 0px;">
                                                            Find A
                                                            Store
                                                            Near
                                                            You</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of FEATURE -------------------------------- -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- ========================= EMAIL FOOTER SECTION ======================================================================================= -->
                    <tr>
                        <td>
                            <!-- Start of Email Footer Container  ...................-->
                            <table class="email-footer-container" width="100%" align="center" cellspacing="0"
                                cellpadding="0" border="0"
                                style="font-family:'Poppins', sans-serif; background: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px 0 60px 0;">
                                <tr>
                                    <td>
                                        <!-- Start of Social Media Section -------------------------------- -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="font-family: 'Open Sans', sans-serif; background: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr>
                                                <td align="center">
                                                    <table width="40%" align="center" cellspacing="0" cellpadding="0"
                                                        border="0" style="background: #ffffff;">
                                                        <tr>

                                                            <td align="center" width="25%" style="width: 25%;">
                                                                <a href="#"
                                                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; display: block;">
                                                                    <img src="https://i.postimg.cc/QdtMtzsT/allbirds-social-insta.png"
                                                                        style="width: 50px;">
                                                                </a>
                                                            </td>
                                                            <td align="center" width="25%" style="width: 25%;">
                                                                <a href="#"
                                                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; display: block;">
                                                                    <img src="https://i.postimg.cc/pTNVsXjf/allbirds-social-pintrest.png"
                                                                        style="width: 50px;">

                                                                </a>
                                                            </td>
                                                            <td align="center" width="25%" style="width: 25%;">
                                                                <a href="#"
                                                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; display: block;">
                                                                    <img src="https://i.postimg.cc/3xcxDZJb/allbirds-social-facebook.png"
                                                                        style="width: 50px;">

                                                                </a>
                                                            </td>
                                                            <td align="center" width="25%" style="width: 25%;">
                                                                <a href="#"
                                                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; display: block;">
                                                                    <img src="https://i.postimg.cc/CKnLCfRM/allbirds-social-twiiter.png"
                                                                        style="width: 50px;">
                                                                </a>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Social Media Section -------------------------------- -->

                                        <!-- Start of Social Media Section -------------------------------- -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="font-family:'Poppins', sans-serif;  background: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 50px 0px;">
                                            <tr>
                                                <td align="center">
                                                    <a href="#">
                                                        <a href="https://apps.apple.com/app/id1495911336?utm_source=Shopify%20US&utm_medium=email&utm_campaign=%5BBC%5D_US_20211014_SWT_Trail_Runner_Launch&Iterable_campaign=3023267&Iterable_template=4142141&%24web_only=true&_branch_match_id=977518632698987366"
                                                            style="text-decoration: none;">
                                                            <img src="https://i.postimg.cc/PxZJH8HV/allbirds-appstore.png"
                                                                width="120px" style="display:block;"
                                                                alt="an image of a guy sitting on a rock. He is wearing brand new runner swt red diablo shoes.">
                                                        </a>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- Start of Footer Text Section -------------------------------- -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="font-family: 'Open Sans', sans-serif; background: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr>
                                                <td align="center" width="100%">
                                                    <p
                                                        style="letter-spacing: 0px; color: #a2a2a2; font-size: 10px; font-weight: 300; ">
                                                        ©️ 2021
                                                        Allbirds, Inc.</p>
                                                    <p
                                                        style="letter-spacing: 0px; color: #a2a2a2; font-size: 10px; font-weight: 300;">
                                                        730 Montgomery
                                                        St. San Francisco, CA 94111</p>
                                                    <a href="https://www.allbirds.com/?irclickid=WEw2XSS7WxyLUoKzgV31tV3GUkBSCW1tr1ufWA0&irgwc=1&utm_campaign=adgoal%20GmbH&utm_medium=affiliate&utm_source=impact"
                                                        style="text-decoration: none;padding: 0;">
                                                        <p
                                                            style="letter-spacing: 0px; color: #9e9e9e; font-size: 10px; font-weight: 600; text-decoration: none; text-decoration: underline;">
                                                            Unsubscribe</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Footer Text Section -------------------------------- -->
                                    </td>
                                </tr>
                            </table>
                            <!-- End of  Email Footer Container ................... -->
                        </td>
                    </tr>


                    <!-- End of Email Container ================================================== -->
                </table>
            </td>
        </tr>
    </table>
    <!-- End of Email Container ================================================== -->
</body>
<!-- End of HTML Email body ================================================== -->

</html>